/* .Footer is a grid display with 2 columns of equal width */
.Footer {
    min-height: 40vh;
    background: rgb(18, 18, 24);
    color: rgb(202, 202, 202);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.align-column-content {
    width: 50%;
    margin: 3rem auto;
}

.footer-heading {
    font-size: xx-large;
    font-weight: 400;
    padding-bottom: .5rem;
    margin-bottom: .2rem;
}

.site-map-list {
    list-style-type: none;
    line-height: 1.5rem;
}

.footer-link {
    color: rgb(202, 202, 202);
    text-decoration: none;
}

.list-link:hover {
    color: rgb(129, 129, 129);
}

.contact-developer .title {
    font-size: larger;
    font-weight: 450;
    margin-top: 0.5rem;
}
.contact-developer .list {
    list-style-type: none;
    line-height: 1.5rem;
}

.icon {
    margin-right: .3rem;
    transform: translate(0, .25rem);
}

/* responsive design for width less than 500px */
@media(max-width: 500px) {
    .Footer {
        display: block;
        padding: 1rem;
        margin-bottom: 0;
    }   

    /* .align-column-content is a flex display with flex direction column with all items aligned in center */
    .align-column-content {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
}